# c_sharp

C SHARP Projects (BTK)/DesignPatterns/: DesignPatterns.sln
C SHARP Projects (BTK)/DevFramework/: DevFramework.sln
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/: DevFramework.Core.csproj
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/Aspects/Postsharp/AuthorizationAspects/: SecuredOperation.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/Aspects/Postsharp/ExceptionsAspects/: ExceptionLogAspect.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/CrossCuttingConcerns/Security/Web/: AuthenticationHelper.cs  SecurityUtilities.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/DataAccess/: IEntityRepository.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/DataAccess/EntityFramework/: EfQueryableRepository.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/DataAccess/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/Utilities/Common/: WcfProxy.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/Utilities/Mappings/: AutoMapperHelper.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Core/Utilities/Mvc/Infrastructure/: NinjectControllerFactory.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Business/Abstract/: IProductService.cs  IUserService.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs  UserManager.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Business/DependencyResolvers/Ninject/: AutoMapperModule.cs  BusinessModule.cs  InstanceFactory.cs  ServiceModule.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Business/ServiceContracts/Wcf/: IProductDetailService.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Entities/ComplexTypes/: UserRoleItem.cs
C SHARP Projects (BTK)/DevFramework/DevFramework.Northwind.Entities/Concrete/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
C SHARP Projects (BTK)/EgitimSatis/: EgitimSatis.sln
C SHARP Projects (BTK)/MemberRegistration/: MemberRegistration.sln
C SHARP Projects (BTK)/Mulakat/: Mulakat.sln
C SHARP Projects (BTK)/NLayeredAppDemo/: NLayeredAppDemo.sln
C SHARP Projects (BTK)/NamingConventions/: NamingConventions.sln
C SHARP Projects (BTK)/RecapProject1/: RecapProject1.sln
C SHARP Projects (BTK)/TestDrivenDevelopment/: TestDrivenDevelopment.sln
C SHARP Tutorial (BTK)/: CSharpCourse.sln  dbo.Products.sql
C SHARP Tutorial (BTK)/AbstractClasses/: AbstractClasses.csproj  Program.cs
C SHARP Tutorial (BTK)/AccessModifiers/: AccessModifiers.csproj  Program.cs
C SHARP Tutorial (BTK)/AccessModifiersDemo/: AccessModifiersDemo.csproj
C SHARP Tutorial (BTK)/AdoNetDemo/: AdoNetDemo.csproj  Form1.Designer.cs  Form1.cs  ProductDal.cs
C SHARP Tutorial (BTK)/Arrays/: Arrays.csproj  Program.cs
_MAIN_/: _MAIN_.sln
(+369 files in other folders)
